<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/gh.css">
    <link rel="stylesheet" href="css/shoppingcar.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <title>Shopping Car</title>
</head>
<body>
      <div id="site-head">
         <div class="site-head">
              <div class="head-logo"> 
                <a class="logo" href="#" title="小米官网"></a>
              </div>
              <div class="head-title">
                <h2>我的购物车</h2>
                <p>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</p>
              </div>
              <div class="topbar-info">
                <a class="link" href="#">登录</a>
                <span class="set">|</span>
                <a class="link" href="#">注册</a>
              </div>
         </div>
      </div>



      <!-- main -->
      <div class="page-main">

          <div class="container">
              <div id="J_cartBox" class="hide">
                  <div class="cart-goods-list" >
                      <div class="list-head clearfix">
                          <div class="col col-check"><i class="iconfont icon-checkbox" id="J_selectAll">&#x221a;</i>全选</div>
                          <div class="col col-img">&nbsp;</div>
                          <div class="col col-name">商品名称</div>
                          <div class="col col-price">单价</div>
                          <div class="col col-num">数量</div>
                          <div class="col col-total">小计</div>
                          <div class="col col-action">操作</div>
                      </div>
                      <div class="list-body" id="J_cartListBody">
                      </div>
                  </div>      
              </div>
          </div>
          <!-- commnet -->
      <div class="shop-comment">
           <h2 class="comment-title">
               <span><p>买购物车中商品的人还买了</p></span>
           </h2>
           <div class="comment-ban">
               <ul class="ban-items">
                   <li>
                       <a href="#"> 
                           <img src="images/xiaomi33_03.jpg" alt="">
                       </a> 
                   </li>
                   <li>
                        <a href="#"> 
                                <img src="images/xiaomi33_03.jpg" alt="">
                            </a> 
                   </li>
                   <li>
                        <a href="#"> 
                                <img src="images/xiaomi33_03.jpg" alt="">
                            </a> 
                   </li>
                   <li>
                        <a href="#"> 
                                <img src="images/xiaomi33_03.jpg" alt="">
                            </a> 
                   </li>
                   <li>
                        <a href="#"> 
                                <img src="images/xiaomi33_03.jpg" alt="">
                            </a> 
                   </li>
                   <li>
                        <a href="#"> 
                                <img src="images/xiaomi33_03.jpg" alt="">
                            </a> 
                   </li>
                   <li>
                        <a href="#"> 
                                <img src="images/xiaomi33_03.jpg" alt="">
                            </a> 
                   </li>
                   <li>
                        <a href="#"> 
                                <img src="images/xiaomi33_03.jpg" alt="">
                            </a> 
                   </li>
                   <li>
                        <a href="#"> 
                                <img src="images/xiaomi33_03.jpg" alt="">
                            </a> 
                   </li>
                   <li>
                        <a href="#"> 
                                <img src="images/xiaomi33_03.jpg" alt="">
                            </a> 
                   </li>
               </ul>
           </div>
        
       </div>








      </div>
      


        <div class="end"></div>
      <script>
        $('.end').load('gg.html .supergirl');
      </script>
</body>
</html>